<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Unime - As melhores pizzas do Brasil</title>

    <link rel="stylesheet" href="css/page.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- Cabeçalho -->
    <header class="header">
        <div class="container">
            <img width="130px" src="imagem/logo-unime.png" alt="Logo da Página">
            <nav class="menu">
                <ul>
                    <li> <a href="Tarefa5.html"> Home </a> </li>
                    <li> <a href="quem.somos.html"> Quem Somos </a> </li>
                    <li> <a href="nosso.cardapio.html"> Nosso Cardápio </a> </li>
                    <li> <a href="faleconosco.html"> Fale Conosco </a> </li>
                </ul>
            </nav>
        </div>
    </header>


    <!-- Conteúdo -->
    <div class="content">
        <div class="row">
            <h2 class="title_internal_page"> Fale Conosco </h2>
        </div>
    </div>

    <div class="row content_internal_page">

        <form action="" method="get">

            <table>
                <tr>
                    <td>Digite seu nome:</td>
                    <td> <input type="text" name="txtnome"> </td>
                </tr>
                <tr>
                    <td>Digite seu e-mail:</td>
                    <td> <input type="text" name="txtmail"> </td>
                </tr>
                <tr>
                    <td>Sugestões:</td>
                    <td> <textarea name="txtsugestao" cols="100" rows="8"></textarea> </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" value="Enviar">
                        <input type="reset" value="Limpar">
                    </td>
                </tr>
            </table>


            <h3>
                Veja como é facil chegar!
            </h3>

            <iframe
             src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d475194.27785632253!2d-48.437797724897166!3d-21.489879296783705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x94c7ed0b424a2be7%3A0x5fadb460cbcdd680!2sRodovia%20Washington%20Luiz!3m2!1d-21.615309699999997!2d-48.4189155!4m5!1s0x94b9b9507333b0d9%3A0x6dd46b697d07facf!2sEmp%C3%B3rio%20Santa%20Therezinha%20-%20Av.%20Luiz%20Eduardo%20Toledo%20Prado%2C%20900%20-%20Bonfim%20Paulista%2C%20Ribeir%C3%A3o%20Preto%20-%20SP%2C%2014027-250!3m2!1d-21.2258358!2d-47.8340874!5e0!3m2!1spt-BR!2sbr!4v1630285438643!5m2!1spt-BR!2sbr"
            
                width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy">

            </iframe>

        </form>

    </div>


    <!-- Rodapé -->
    <div class="footer">
        <div class="container">
            <div>
                <strong>Pizzaria Unime</strong>
                Av. Luis Tarquinio Pontes, 600, Centro, Lauro de Freitas - SP <br>
                © Copyright 2020 Unime. Todos os direitos reservados
            </div>
            <div>
                <img src="imagem/iconmonstr-facebook.svg"alt="">
                <img src="imagem/iconmonstr-instagram.svg" alt="">
                <img src="imagem/iconmonstr-twitter.svg" alt="">
                <img src="imagem/iconmonstr-youtube.svg" alt="">
            </div>
        </div>
    </div>

</body>

</html>