<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <title>Tarefa5</title>


<header class="header">
    
    <div class="container">

        <img width="130px" src="imagem/logo-unime.png" alt="Logotipo Unime">

        <nav class="menu">
            <ul>
                <li class="active">
              <li> <a href=""> Home </a> </li>
                <li> <a href="quem.somos.html"> Quem Somos </a> </li>
                <li> <a href="nosso.cardapio.html"> Nosso Cardápio </a> </li>
                <li> <a href="faleconosco.html"> Fale Conosco </a> </li>
            </ul>
        </nav>

    </div>

</header>


</head>

<body>

      <section id="titulo" style="color: black; font-size: 50px;">Quem somos</section>
   
    <p class="paragrafo">
        Lorem ipsum aenean cubilia fringilla risus felis vitae orci,
        integer volutpat hendrerit varius arcu mi gravida aliquam ad,
        habitasse eu lobortis eget nisi nostra commodo. eget hendrerit feugiat duis
        himenaeos tempus volutpat vehicula amet dictum malesuada integer, nisl
        nulla nec vehicula justo quam ultricies felis leo. amet pretium adipiscing 
        sollicitudin metus primis volutpat suscipit, ante aenean lectus quam neque.
        </p>  
        
        
        <p class="paragrafo">
        Lorem ipsum aenean cubilia fringilla risus felis vitae orci,
        integer volutpat hendrerit varius arcu mi gravida aliquam ad,
        habitasse eu lobortis eget nisi nostra commodo. eget hendrerit feugiat duis
        himenaeos tempus volutpat vehicula amet dictum malesuada integer, nisl
        nulla nec vehicula justo quam ultricies felis leo. amet pretium adipiscing 
        sollicitudin metus primis volutpat suscipit, ante aenean lectus quam neque.
        </p>

        <p class="paragrafo">
        Lorem ipsum aenean cubilia fringilla risus felis vitae orci,
        integer volutpat hendrerit varius arcu mi gravida aliquam ad,
        habitasse eu lobortis eget nisi nostra commodo. eget hendrerit feugiat duis
        himenaeos tempus volutpat vehicula amet dictum malesuada integer, nisl
        nulla nec vehicula justo quam ultricies felis leo. amet pretium adipiscing 
        sollicitudin metus primis volutpat suscipit, ante aenean lectus quam neque.
        </p>
        
        <p class="paragrafo">
        Lorem ipsum aenean cubilia fringilla risus felis vitae orci,
        integer volutpat hendrerit varius arcu mi gravida aliquam ad,
        habitasse eu lobortis eget nisi nostra commodo. eget hendrerit feugiat duis
        himenaeos tempus volutpat vehicula amet dictum malesuada integer, nisl
        nulla nec vehicula justo quam ultricies felis leo. amet pretium adipiscing 
        sollicitudin metus primis volutpat suscipit, ante aenean lectus quam neque.
        </p>


        
        <section id="titulo" style="color: red; font-size: 25px;"> Missão, Visão e Valores</section>
    

        <p class="paragrafo">
            Lorem ipsum aenean cubilia fringilla risus felis vitae orci,
            integer volutpat hendrerit varius arcu mi gravida aliquam ad,
            habitasse eu lobortis eget nisi nostra commodo. eget hendrerit feugiat duis
            himenaeos tempus volutpat vehicula amet dictum malesuada integer, nisl
            nulla nec vehicula justo quam ultricies felis leo. amet pretium adipiscing 
            sollicitudin metus primis volutpat suscipit, ante aenean lectus quam neque.


        </p>
        <div>
    
    
        </div>
    
        <div class="footer">
            <div class="container">
                <div>
                    <strong>Pizzaria Unime</strong> <br>
                    Av. Luis Tarquinio Pontes, 600, Centro, Lauro de Freitas - SP <br>
                    © Copyright 2020 Unime. Todos os direitos reservados
                </div>
                <div>
                    <img src="imagem/iconmonstr-facebook.svg">
                    <img src="imagem/iconmonstr-instagram.svg">
                    <img src="imagem/iconmonstr-twitter.svg">
                    <img src="imagem/iconmonstr-youtube.svg">
                </div>
            </div>
        </div>
    
    </body>
    
    </html>