<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pizzaria Unime - As melhores pizzas do Brasil</title>
    
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsi.css">
        <link rel="stylesheet" href="css/pagina.css">
    
    </head>
    
    <body>
    
        <!-- Cabeçalho -->
        <header class="header">
    
            <div class="container">
    
                <img width="130px" src="imagem/logo-unime.png" alt="Logotipo Unime">
   
                <nav class="menu">
                    <ul>
                        <li class="active">
                      <li> <a href=""> Home </a> </li>
                        <li> <a href="quem.somos.html"> Quem Somos </a> </li>
                        <li> <a href="nosso.cardapio.html"> Nosso Cardápio </a> </li>
                        <li> <a href="faleconosco.html"> Fale Conosco </a> </li>
                    </ul>
                </nav>
    
            </div>
    
        </header>
    
        <!-- Conteúdo -->
        <div>
    
    
        </div>
    
        <!-- Rodapé -->
        <div class="footer">
            <div class="container">
                <div>
                    <strong>Pizzaria Unime</strong> <br>
                    Av. Luis Tarquinio Pontes, 600, Centro, Lauro de Freitas - SP <br>
                    © Copyright 2020 Unime. Todos os direitos reservados
                </div>
                <div>
                    <img src="imagem/iconmonstr-facebook.svg">
                    <img src="imagem/iconmonstr-instagram.svg">
                    <img src="imagem/iconmonstr-twitter.svg">
                    <img src="imagem/iconmonstr-youtube.svg">
                </div>
            </div>
        </div>
    
    </body>
    
    </html>